print_info() {

    prin

    info title

    prin 

    info "Distro" distro
    info "Host" model
    info "Kernel" kernel
    
    prin

    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "Terminal" term
    prin "Terminal Font" "$(echo 'FiraMono Nerd Font')"
    prin "Theme" "$(echo $THEME)"
    info "CPU" cpu
    info "Song" song

    prin

    prin " \n \n $(color 1) \n \n $(color 2) \n \n $(color 3) \n \n $(color 4)  \n \n $(color 5)  \n \n $(color 6)  \n \n $(color 7)  \n \n $(color 0)"

}
colors=(5 5 4 4 7)
kernel_shorthand="off"
distro_shorthand="on"
os_arch="off"
package_managers="on"
shell_version="off"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
block_range=(0 15)
color_blocks="on"
block_width=4
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
ascii_distro="android_small"
ascii_colors=(4)
ascii_bold="off"
image_loop="off"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
stdout="off"
